Listen 8080

<VirtualHost *:8080>
    LoadModule php5_module /home/ubuntu/.phpenv/versions/5.6.14/libexec/apache2/libphp5.so

    DocumentRoot /home/ubuntu/eventator/web
    ServerName eventator.loc
    <FilesMatch \.php$>
        SetHandler application/x-httpd-php
    </FilesMatch>
</VirtualHost>
